################################
# MC_Client: GLOBAL SETTINGS
################################

Show Debug Output=false
Mute CheatBreaker sounds=false
Pin Radio Player=false
Radio Volume=85
Enable FPS Boost=true
Slow chunk loading=70.0
Fullbright=true
Entity Shadows=true
Hide Grounded Arrows=false
Hide Stuck Arrows=false
Hide Moving Arrows=false
Hide Placed Skulls=false
Use Custom FPS Limiter=false
Limit When Game is Unfocused=false
Maximum FPS=390
Unfocused FPS=60
Main Menu FPS=90
Enable Team View=true
Show off-screen marker=true
Show distance=true
Dark Mode=false
GUI Blur=false
World Time=-14490
Current Menu=1
Customization Level=Simple
Borderless Fullscreen=false
Unfullscreen when Unfocused=false
Show Mod Name (GUI)=true
Snap mods to other mods (GUI)=true
Snapping Strength=2.0
Show Potion info in inventory=true
Potion info shifts inventory=false
Show Achievements=true
Show HUD while in debug view=false
Streamer Mode=false
Disable Mod Menu Keybind=true
Notify when pressed=true
Require Mods Button Held in Game Menu=true
Hold Duration=5.0
Wide Pack Menu=false
Transparent background=false
Show Pack Folder Information=true
Show Pack Folder Icons=true
Show Pack Icons=true
Show Pack Descriptions=true
Show Search Bar=true
Sort Method=A-Z
Smooth Scrolling=false
List Background color=-2147483648
Modern Keybind Handling=true
Exclude Sneak Keybind=true
Exclude Block/Throw Keybind=true
Mod Scale=Default
Mod Scale Multiplier=1.0
Hotbar Scale=Default
Hotbar Scale Multiplier=1.0
Use Legacy Scaling=false
Make Shutter Sound=true
Copy Screenshot Automatically=false
Send Message=true
Compact Options=false
Show Open Option=true
Show Copy Option=true
Show Upload Option=true
Show OptiFine Capes=true
Show OptiFine Hats=true
Show CheatBreaker Capes=true
Show CheatBreaker Wings=true
Show Discord Rich Presence=true
Show Active Server=true
Show Active Account=true
Apply Default Color When Enabling Mods=true
Default color=-1
Emote Radial color=-2144128179
key_Open Menu=54
key_Drag to look=56
key_Back look=0
key_Front look=0
key_Hide name plates=0
key_Toggle Chat=0
key_Toggle Scoreboard=0
XrayBlocks=14,15,16,15,56,129,52
ProfileIndexes=[default,0]
